server {
    listen       80;
    server_name  _;

    location /health {
        add_header Content-Type text/plain;
        return 200;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
